{
	"folders": [
		{
			"path": "."  // 현재 폴더를 워크스페이스에 포함
		}
	],
	"settings": {
		// Python 인터프리터 경로 설정
		"python.pythonPath": "C:/Users/goran/anaconda3/envs/myenv/python.exe",
		
		// Python 관련 추가 설정 (선택 사항)
		"python.analysis.extraPaths": [
			"./src"  // 필요한 경우 소스 코드 디렉터리를 추가하여 분석 경로를 지정할 수 있습니다.
		],

		// Linting 및 형식 설정 (선택 사항)
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.provider": "autopep8",

		// 터미널 설정 (선택 사항)
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}/src"
		}
	}
}
